[/]
switch-to-workspace-up=['', '<Control><Alt>Up']
switch-to-workspace-left=['']
move-to-workspace-left=['']
move-to-monitor-right=['<Shift><Super>l']
unmaximize=['', '<Super>Down', '<Alt>F5']
move-to-monitor-left=['<Shift><Super>h']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-4=['<Super>4']
cycle-windows=['<Super>j']
show-desktop=['', '<Primary><Alt>d', '<Super>d']
switch-to-workspace-3=['<Super>3']
maximize=['', '<Super>Up', '<Primary><Alt>KP_5']
begin-resize=['<Super>r']
cycle-windows-backward=['<Shift><Super>j']
cycle-group-backward=['<Shift><Super>k']
switch-to-workspace-right=['']
switch-input-source=['']
switch-to-workspace-down=['', '<Control><Alt>Down']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-last=['']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['', '<Control><Shift><Alt>Down']
cycle-group=['<Super>k']
switch-to-workspace-last=['<Super>BackSpace']
move-to-monitor-down=['<Shift><Super>j']
toggle-shaded=['']
move-to-workspace-up=['', '<Control><Shift><Alt>Up']
move-to-workspace-right=['']
switch-input-source-backward=@as []
close=['<Shift><Super>q']
move-to-monitor-up=['<Shift><Super>k']
